<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    *{
        box-sizing: border-box;
        margin: 0;
    }
    header {
        background-color: rgb(210, 235, 255);
        height: 10vh;
        text-align:justify;
        padding: 12px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        padding-top: 15px;
      
    }
    article {
            flex: 4;
            min-height: 60vh;
            margin-left: 2mm;
            padding-top: 10px;
            padding-left: 10px;
            padding-right: 20px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }

    a{
        text-decoration: none;
        color: black;
    }
    .home {
        display: flex;
        justify-content: space-between;
    }

    .logo{
        display: flex;
        flex-direction: row;
    }

.slider{
    position: relative;
    width: 45%;
    overflow: hidden;
}

.images{
    display: flex;
    width: 100%;
}
.images img{
    height: 400px;
    width: 100%;
    transition: all 1s ease;
}
.images input{
    display: none;
}
.dots{
    display: flex;
    justify-content: center;
    margin: 5px;
}
.dots label{
    height: 20px;
    width: 20px;
    border-radius: 50%;
    border: solid rgb(103, 143, 183) 3px;
    cursor: pointer;
    transition: all 1s ease;
    margin: 5px;
}

.dots label:hover{background: rgb(161, 242, 244);}
.dots label:active{background: rgb(161, 242, 244);}


#img1:checked ~ .m1{
    margin-left: 0;
    
}
#img2:checked ~ .m2{
    margin-left: -100%;
}
#img3:checked ~ .m3{
    margin-left: -200%;
}
        </style>
</head>
<body>
    <header>
    <a href="https://www.instagram.com/arieew_/"><img src="insta.png" height="30px" width="30px" alt=""> @arieew_</a>
    <a href="https://myaccount.google.com/profile?pli=1" style="padding-left: 10px;"><img src="gmail.png" alt="" height="25px" width="30px"> ariwardhana90@gmail.com</a>
    </header><hr> 
    <article>   <BR><center><h1 style="color: rgb(63, 82, 134);">MATA PELAJARAN PWPB</h1></center><br>
  <div class="home">
       <div class="logo">
        <img src="logoa.png" height="110px" width="110px" alt=""><h2 style="padding-top: 37px; padding-left: 10px;">ARIE WARDHANA</h2> <br><br>
    </div>
    <table border="1">
        <tr><th> MATERI </th></tr>
        <tr><td>Bab 2 (Format Text)</td></tr>
        <tr><td>Bab 3 (Format Table)</td></tr>
        <tr><td>Bab 4 (Format Multimedia)</td></tr>
        <tr><td>Bab 5 (Format HyperLink)</td></tr>
        <tr><td><a href="formp.html">Bab 6 (Format Formulir)</td></tr>
        <tr><td>Bab 7 (CSS)</td></tr>
       </table>
  </div><br><br><br>
  <center>
    <div class="slider">
        <div class="images">
            <input type="radio" name="slide" id="img1" checked>
            <input type="radio" name="slide" id="img2">
            <input type="radio" name="slide" id="img3">
            <img src="rpl1.jpg" class="m1" alt="img1">
            <img src="rpl2.jpg" class="m2" alt="img2">
            <img src="rpl3.png" class="m3" alt="img3">
        </div>
        <div class="dots">
            <label for="img1"></label>
            <label for="img2"></label>
            <label for="img3"></label>
        </div>
    </div>
    </article>
</body>
</html>